
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178999095
appid = 2016101000656486

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKK6/XIrBk9Mudo+2yoxQSAaFLDW9qy6fAll32nXJNiu3AZ4y2AHp3huSL5LDvbBdGEDKMRrBlRvX/VFzfqssQZCH4mRy9xU2queIa/qDOvYWo/w9MXiwAOszvexYnnp6mA/Y/tfzWNIuDXO7TnugaFJAZBpmBi7FZk9b2ywBp9tUhsZAtbgWdPGgpviQleFYaWGz9rnBergsHvkoQ1Bu1XnVnZaqzDMUx6qaWD8/WeD4Lg7NJnJQ8BW2gDPGATt89vvsuMry5iDJUNDADZ5eLtGOPGS7C9HTVmASUoW1fFqtRrgcv0wh0MTVrqPUyBC7X5VJqEDfrhu9s7RU6zE01AgMBAAECggEARo/q/CZ2CQjPF5GJKaqI7G0yrv6MgPDCmeLw16ounpUtuA3p2WTDJlmYTC0dgxgjhp9tASB0ozQrGxs9VuiFTbildKzU9cFWWbMWWozhGNPG97hSWsDZHcDpuf+VH+SsxsHNN1o8ZjRtb0e9nAtSI0ePE4jASl1J1CJhLKYdbv9ft/pKEbyErupMdndQk+ZXBeAUIYu4or0MmZIoS5aFIn/YY8FBgJtMw/yaA9hl5UIbBHEY/ONRpcwvMCvJ9daGK0pbx+lOyfJRsc4JTgm/OVbH7TULjDmNtoO3SFzBomRuTXmdhUsRsp9ZGiN6qpUJ7Q81kuveUmJEDkgqUGT3HQKBgQDqQTj4QHemjuk/22YX3wcydEDs2wnuvhp6D5QOMqe3vQa8FCMWgzwChsCXgq0aOpXzKJSoatYt3PKP2x9fmChC6KINKIyRT9M0Q9bzehm5F7T+aPznlWqIDQqR+R7sO/R6dM/FwKCMcc6uXZgzfTkBEILS5wHKpBvE0k4ND69v4wKBgQCW/ySZ0oX9rMVznGcAS57w9zrwDH4bjqZfTPBymukg46zyzz5JLtps/c65RmKU1BhxxOVRRUCQQ2qq8ovJKkWHAE5TXCBkpb/yx+iVLbNvsG5qmkQzCU4oOtqcbFi3/HPl/xEg1ejLlyuaZyHQrLIeA4bbIQxKfXAmbmDjT9cqBwKBgQC2PYF9mGG9QQby99OIFKk7tjdgTNOAWYKtnPr4xK24AqV/okbd18DS0lR4SmAyvIs1fUeRcnQnf/Fwuu7AZtZDn0ma5QXecnSD/5b1GfNzDJ9xIOpHm/Uh3MtxXpaQ/9+leMS/OqlsOYmqGwQyYmP7kQXF35OEO4Gi8F1qSd6ZMwKBgG+vmwf4EsnW8FmaNwmd5ZuAkuSZqPGDKwZUp4ltkcCVBwi2R/DjqgZyGWUrbaF92/LS23eojJ/obc6yBrkt/i1kCYtZGlC31Omj+iHVouKbEqDhKE7DtD7HgYmwDlNQdP2LE8VA06c7UrIrVHTAOCNBIo+Uuz2h2MFkZV/dX14jAoGAKE5sWvxCxpDszW+CXK/H1OPSu07L7yZIqFLVVqRxu2jullaWxu7Mq/rdfUrpEfCbt9DoLfPyiSMp4fe2r9B9UOoQxFgXEVH7l6Uek82+DxDJHAmiqaN+XYDiDajJ0AYVALTjvUX3u4A7oecl0oJi75wxqaKW6TwCW9HVisKEHaw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiiuv1yKwZPTLnaPtsqMUEgGhSw1vasunwJZd9p1yTYrtwGeMtgB6d4bki+Sw72wXRhAyjEawZUb1/1Rc36rLEGQh+JkcvcVNqrniGv6gzr2FqP8PTF4sADrM73sWJ56epgP2P7X81jSLg1zu057oGhSQGQaZgYuxWZPW9ssAafbVIbGQLW4FnTxoKb4kJXhWGlhs/a5wXq4LB75KENQbtV51Z2WqswzFMeqmlg/P1ng+C4OzSZyUPAVtoAzxgE7fPb77LjK8uYgyVDQwA2eXi7RjjxkuwvR01ZgElKFtXxarUa4HL9MIdDE1a6j1MgQu1+VSahA364bvbO0VOsxNNQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArah0g9U7dQofF3RnDefezpSRW/lgUO91NX3xKku3o4FSURApIXejumdV810lN1MvA7pz2DqMSgd43uO2JvTf9sheIGtijI5t/cZiLIvLV2w2l9i6nhc7VMqY2cQKDu+3RcmwUNPt2w9CTA4NPw3s/6NZQxcD6cJN027/R+nm3p2fxmh7q/+4DQuh9xky/XTxgy9QdWkl9rxQa5j+Du0hyJBoZTSfwE6+a2c5xL7W+Rsx+Ov912m78H88/sf3Uu4/QJun+7dPRaD2aocvXoG9Y2XWRYN53yrJbHI5OHGPG5uS4wija+RAWXUgc8UpCAH0ec4UD8KeM21zkTd+xs3kPwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
